In [5]:
import os
import json
import pandas as pd

In [6]:
#To get the aggregation Transaction data from the overall data
direct1 = r"C:\Users\91809\pulse\data\aggregated\transaction\country\india\state"
data = []

#Create the loop for to merge the all path and directories
for state_dir in os.listdir(direct1):
    state_path = os.path.join(direct1,state_dir)
    for year_dir in os.listdir(state_path):
        year_path = os.path.join(state_path,year_dir)
        for quart_file in os.listdir(year_path):
            quart_path = os.path.join(year_path,quart_file)
            with open(quart_path,'r') as f:
                quart_data = json.load(f)
            for trans in quart_data['data']['transactionData']:
                name= trans['name']
                count = trans['paymentInstruments'][0]['count']
                amount=trans['paymentInstruments'][0]['amount']
                data.append({
                    'State':state_dir,
                    'Year':year_dir,
                    'Quarter':int(os.path.splitext(quart_file)[0]),
                    'Transaction_type':name,
                    'Transaction_count':count,
                    'Transaction_amount':amount
                })
#Create the datafarme for 
agg_transaction = pd.DataFrame(data)
agg_transaction.head(5)

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

In [7]:
agg_transaction.to_csv('Agg_trans.csv',index=False)

In [8]:
#To get the aggregation user data from the overall data
direct2=r"C:\Users\91809\pulse\data\aggregated\user\country\india\state"

# Create an empty list to store the data 
data = []
#create the loop for merge the directories from various paths

for state_dir in os.listdir(direct2):
    state_path = os.path.join(direct2,state_dir)
    for year_dir in os.listdir(state_path):
        year_path = os.path.join(state_path,year_dir)
        for quart_file in os.listdir(year_path):
            quart_path = os.path.join(year_path,quart_file)
            with open(quart_path,'r') as f:
                quart_data = json.load(f)
            try:
                for user in quart_data['data']['usersByDevice']:
                    brand = user['brand']
                    count = user['count']
                    percentage = user['percentage']
                    data.append({
                        'State':state_dir,
                        'Year':year_dir,
                        'Quarter':int(os.path.splitext(quart_file)[0]),
                        'Brand':brand,
                        'Brand_count':count,
                        'Brand_percentage':percentage
                    })
            except:
                pass
#Create dataframe 
agg_user = pd.DataFrame(data)
agg_user.head(5)

,State,Year,Quarter,Brand,Brand_count,Brand_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258

In [9]:
agg_user.to_csv('Agg_user.csv',index=False)

In [10]:
#To get the Map transaction data from the overall data 
direct3=r"C:\Users\91809\pulse\data\map\transaction\hover\country\india\state"

#Create an empty list for store the data
data=[]

#create the loop for merge the directories from various paths
for state_dir in os.listdir(direct3):
    state_path=os.path.join(direct3,state_dir)
    for year_dir in os.listdir(state_path):
        year_path=os.path.join(state_path,year_dir)
        for quart_file in os.listdir(year_path):
            quart_path=os.path.join(year_path,quart_file)
            with open(quart_path,'r') as f:
                quart_data=json.load(f)
                for trans in quart_data['data']['hoverDataList']:
                    district=trans['name']
                    count=trans['metric'][0]['count']
                    amount = trans['metric'][0]['amount']
                    data.append({
                        'State':state_dir,
                        'Year':year_dir,
                        'Quarter':int(os.path.splitext(quart_file)[0]),
                        'District':district,
                        'Transaction_count':count,
                        'Transaction_amount':amount
                    })

#To create dataframe from the data
map_trans=pd.DataFrame(data)
map_trans.head(5)

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07

In [11]:
map_trans.to_csv('Map_trans.csv',index=False)

In [12]:
#To get the Map user data from the overall data 
direct4=r"C:\Users\91809\pulse\data\map\user\hover\country\india\state"
#Create an empty list for store the data
data=[]

#create the loop for merge the directories from various paths
for state_dir in os.listdir(direct4):
    state_path=os.path.join(direct4,state_dir)
    for year_dir in os.listdir(state_path):
        year_path=os.path.join(state_path,year_dir)
        for quart_file in os.listdir(year_path):
            quart_path=os.path.join(year_path,quart_file)
            with open(quart_path,'r') as f:
                quart_data=json.load(f)
            for district in quart_data['data']['hoverData']:
                registered_user = quart_data['data']['hoverData'][district]['registeredUsers']
                app_opening = quart_data['data']['hoverData'][district]['appOpens']
                data.append({
                     'State':state_dir,
                     'Year' :year_dir,
                     'Quarter':int(os.path.splitext(quart_file)[0]),
                     'District':district,
                    'Registered_user':registered_user,
                    'App_opening':app_opening
                })   
                
#To create dataframe
map_user=pd.DataFrame(data)
map_user.head(5)

,State,Year,Quarter,District,Registered_user,App_opening
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0

In [13]:
map_user.to_csv('Map_user.csv',index=False)

In [14]:
#To get the top trans data from the overall data 
direct5=r"C:\Users\91809\pulse\data\top\transaction\country\india\state"
#Create an empty list for store the data
data=[]

#create the loop for merge the directories from various paths
for state_dir in os.listdir(direct5):
    state_path=os.path.join(direct5,state_dir)
    for year_dir in os.listdir(state_path):
        year_path=os.path.join(state_path,year_dir)
        for quart_file in os.listdir(year_path):
            quart_path=os.path.join(year_path,quart_file)
            with open(quart_path,'r') as f:
                quart_data=json.load(f)
            for trans in quart_data['data']['pincodes']:
                name = trans['entityName']
                count = trans['metric']['count']
                amount = trans['metric']['amount']
                data.append({
                    'State':state_dir,
                    'Year' :year_dir,
                    'Quarter':int(os.path.splitext(quart_file)[0]),
                    'Pincode':name,
                    'Transaction_count':count,
                    'Transaction_amount':amount
                })
#Create dataframe from the data
top_trans=pd.DataFrame(data)
top_trans.head(5)

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06

In [15]:
top_trans.to_csv('Top_trans.csv',index=False)

In [16]:
#To get the top user data from the overall data 
direct6=r"C:\Users\91809\pulse\data\top\user\country\india\state"
#Create an empty list for store the data
data=[]

#create the loop for merge the directories from various paths
for state_dir in os.listdir(direct6):
    state_path=os.path.join(direct6,state_dir)
    for year_dir in os.listdir(state_path):
        year_path=os.path.join(state_path,year_dir)
        for quart_file in os.listdir(year_path):
            quart_path=os.path.join(year_path,quart_file)
            with open(quart_path,'r') as f:
                quart_data=json.load(f)
            for district in quart_data['data']['pincodes']:
                pincode  =district['name']
                users = district['registeredUsers']
                data.append({
                    'State':state_dir,
                    'Year':year_dir,
                    'Quarter':int(os.path.splitext(quart_file)[0]),
                    'Pincode':pincode,
                    'Registered_user':users
                })
#Create the dataframe from the data
top_user=pd.DataFrame(data)
top_user.head(5)

                       State  Year  Quarter Pincode  Registered_user
0  andaman-&-nicobar-islands  2018        1  744103             1608
1  andaman-&-nicobar-islands  2018        1  744101             1108
2  andaman-&-nicobar-islands  2018        1  744105             1075
3  andaman-&-nicobar-islands  2018        1  744102             1006
4  andaman-&-nicobar-islands  2018        1  744104              272

In [17]:
top_user.to_csv('Top_user.csv',index=False)

In [33]:
import mysql.connector as con
mydb = con.connect(
    host="localhost",
    port="3306",
    user="root",
    password="Sep@2809"
    )

mycursor = mydb.cursor(buffered=True)

mycursor.execute("CREATE DATABASE IF NOT EXISTS Phonepe")
mycursor.execute("USE Phonepe")

In [28]:
mycursor.execute('CREATE TABLE Agg_Trans_Sql(Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,State VARCHAR(100),Year INT,Quarter INT,Transaction_type VARCHAR(100),Transaction_count INT,Transaction_amount FLOAT)')

for i,row in agg_transaction.iterrows():
    col = "INSERT INTO Agg_Trans_Sql(State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount)VALUES(%s,%s,%s,%s,%s,%s)"
    val   = (row['State'],row['Year'],row['Quarter'],row['Transaction_type'],row['Transaction_count'],row['Transaction_amount'])
    mycursor.execute(col,val)
    
mydb.commit()

In [29]:
mycursor.execute('CREATE TABLE Agg_User_Sql(ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,State VARCHAR(100),Year INT,Quarter INT,Brand VARCHAR(100),Brand_count INT,Brand_percentage FLOAT)')

for i,row in agg_user.iterrows():
    col = "INSERT INTO Agg_User_Sql(State,Year,Quarter,Brand,Brand_count,Brand_percentage)VALUES(%s,%s,%s,%s,%s,%s)"
    val = (row['State'],row['Year'],row['Quarter'],row['Brand'],row['Brand_count'],row['Brand_percentage'])
    mycursor.execute(col,val)
    
mydb.commit()

In [38]:
mycursor.execute('CREATE TABLE Map_Trans_Sql(ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,State VARCHAR(100),Year INT,Quarter INT,District VARCHAR(100),Transaction_count INT,Transaction_amount FLOAT)')

for i,row in map_trans.iterrows():
    col = "INSERT INTO Map_Trans_Sql(State,Year,Quarter,District,Transaction_count,Transaction_amount) VALUES(%s,%s,%s,%s,%s,%s)"
    val = (row['State'],row['Year'],row['Quarter'],row['District'],row['Transaction_count'],row['Transaction_amount'])
    mycursor.execute(col,val)
    
mydb.commit()

In [43]:
mycursor.execute('CREATE TABLE Map_User_Sql(ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,State VARCHAR(100),Year INT,Quarter INT,District VARCHAR(100),Registered_user INT,App_opening FLOAT)')

for i,row in map_user.iterrows():
    col = "INSERT INTO Map_User_Sql(State,Year,Quarter,District,Registered_user,App_opening) VALUES(%s,%s,%s,%s,%s,%s)"
    val = (row['State'],row['Year'],row['Quarter'],row['District'],row['Registered_user'],row['App_opening'])
    mycursor.execute(col,val)
    
mydb.commit()

In [47]:
mycursor.execute('CREATE TABLE Top_Trans_Sql(ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,State VARCHAR(100),Year INT,Quarter INT,Pincode INT,Transaction_count INT,Transaction_amount FLOAT)')

for i,row in top_trans.iterrows():
    col = "INSERT INTO Top_Trans_Sql(State,Year,Quarter,Pincode,Transaction_count,Transaction_amount) VALUES(%s,%s,%s,%s,%s,%s)"
    val = (row['State'],row['Year'],row['Quarter'],row['Pincode'],row['Transaction_count'],row['Transaction_amount'])
    mycursor.execute(col,val)

mydb.commit()

In [54]:
mycursor.execute('CREATE TABLE Top_User_Sql(ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,State VARCHAR(100),Year INT,Quarter INT,Pincode INT,Registered_user INT)')

for i,row in top_user.iterrows():
    col = "INSERT INTO Top_User_Sql(State,Year,Quarter,Pincode,Registered_user) VALUES(%s,%s,%s,%s,%s)"
    val = (row['State'],row['Year'],row['Quarter'],row['Pincode'],row['Registered_user'])
    mycursor.execute(col,val)
    
mydb.commit()

ProgrammingError: 1050 (42S01): Table 'top_user_sql' already exists